<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgba(120, 201, 201, 0.623);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: rgba(138, 119, 190, 0.432);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(31, 18, 221);
        }

        h1{
            text-align: center;
            color: rgb(12, 211, 22);
            font-size: 36px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2{
            text-align: center;
            font-size: 18px;
        }

        ol{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER FAVORIT</a>
        <a href="videoanimasi.html">ANIMASI DAN VIDEO</a>
        <a href="hyperlinktablelist.html">HYPERLINK, TABEL, DAN LIST</a>
    </header>
    <h1 >Railyn AK</h1>
    <img src="By the sea.jpeg" width="600" height="450">
    <br>
    <h2>Hobi</h2>
    <ol>
        <li>Membaca Buku</li>
        <li>Main catur bersama keluarga (catur cina atau catur biasa dua-duanya bisa)</li>
        <li>Belajar hal-hal yang baru</li>
    </ol>
</body>

</html>
