<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgba(137, 43, 226, 0.418);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            text-align: center;
            background-color: rgba(45, 189, 57, 0.356);
            padding: 10px 0;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1{
            text-align: center;
            color: brown;
            font-size: 36px;
        }
        
        header a {
            font-size: 20;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(31, 18, 221);    
        }
        
        h2{
            text-align: center;
            font-size: 18px;
        }

        ol{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
       <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER FAVORIT</a>
    </header>
    <h1>Orang Favorit</h1>
    <img src="download.jpg" width="450" height="600"> 
    <h2>Robert Greene</h2>
    <ol>
        <li>Pintar</li>
        <li>Penulis buku terkenal</li>
        <li>Buku yang ditulisnya sangat bagus</li>
    </ol>
    <table>
        <tr>
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>14 Mei 1959</td>
        </tr>
        <tr>
            <td>Tempat Lahir</td>
            <td>Los Angeles, California, Amerika Serikat</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Penulis</td>
        </tr>
        <tr>
            <td>Edukasi</td>
            <td>University of Wisconsin-Madison</td>
        </tr>
        <td>Karya terbaik</td>
        <td>The 48 Laws of Power (1998);The Art of Seduction (2001);
            The 33 Strategies of War (2006)</td>
        <tr>
            <td>Pasangan</td>
            <td>Anna Biller</td>
        </tr>
        <tr>
            <td>Ras</td>
            <td>Yahudi</td>
        </tr>
    </table>
</body>
</html>